<?xml version="1.0" encoding="UTF-8"?><plug-in>
    <name>extendfavorite</name>
    <class>fr.paris.lutece.portal.service.plugin.PluginDefaultImplementation</class>
    <version>1.1.0</version>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <description>extendfavorite.plugin.description</description>
    <provider>extendfavorite.plugin.provider</provider>
    <provider-url>http://lutece.paris.fr</provider-url>
    <icon-url>images/admin/skin/feature_default_icon.png</icon-url>
    <copyright>Copyright (c) 2017 Your Company</copyright>
    <db-pool-required>0</db-pool-required>
    
    <core-version-dependency>
        <min-core-version>4.1.0</min-core-version>
        <max-core-version/>	
    </core-version-dependency>

	 <!-- if the plugin must have a connection pool with parameter : 1 - yes, 0 - no -->
    <db-pool-required>1</db-pool-required>
    
    
    <!-- Admin features parameters -->
    <admin-features>
    </admin-features>    

    <!-- XPages parameters -->
    <applications>
    </applications>

    <!-- Portlet parameters -->
    <portlets>
   </portlets>
</plug-in>